<!DOCTYPE html>
<html>
<head>
	<title>السياحة في فنزويلا : أجمل 10 معالم فنزويلا السياحية</title>
	<meta charset="UTF-8"><!-- These styles available in the HTML file
		All Content styles are not changed; you may need to add those
		-->
	<style type="text/css">body {color:#000 !important;background-color:#fff !important; }
	/* H1 class */
	.blog2html_h1 {}	
	/* H2 class */
	.blog2html_h2 {}	
	/* DIV class */
	.blog2html_div {}	
	/* P class */
	.blog2html_p {}		
	/* IMG class */
	.blog2html_img {}	
	/* A class */
	.blog2html_a {} 
	/* HR in case you want to display:none */
	hr {}		
	figure.blog2html_figure {
		/* To correctly align image, regardless of content height: */
		vertical-align: top;
		display: inline-block;
		/* To horizontally center images and caption */
		text-align: center;
		/* The width of the container also implies margin around the images. */
		width: 300px;
	}
	.blog2html_figure_caption {
		/* Make the caption a block so it occupies its own line. */
		display: block;
	}
	</style>
</head>
<body dir="rtl">
<div id="pagecontent">
<h1 class="blog2html_h1">السياحة في فنزويلا : أجمل 10 معالم فنزويلا السياحية</h1>

<h2 class="blog2html_h2">12 أبريل 2019</h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">السياحة في فينزويلا&nbsp; فنزويلا من البلاد التي لها معالم&nbsp;كثيرة, فهي تحتوي علي الشواطئ الساحلية في منطقة البحر الكاريبي ، و قمم جبال الأنديز ، و الأراضي الرطبة المليئه بأسماك الضاري المفترسة و الأناكوندا و الكثبان الرملية الداخلية ، و هو بلد استوائي تتميز بالتنوع البيولوجي الكبير، بل هي أيضا بلد صادرات النفط ، و الفائزين بمسابقة ملكة الجمال ، و مهد سيمون بوليفار ، الذين حرروا العديد من دول أمريكا الجنوبية من الحكم الإسباني ، و هي&nbsp;بغض النظر عن حجمها ، لديها ساحة لتكريم المحرر العظيم.</span></span></p>

<h3 style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">هيا معا نوضح&nbsp; لمحة عامة عن مناطق الجذب السياحي الأكثر شعبية في فنزويلا.</span></span></h3>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">1- شلالات انجل من اجمل اماكن السياحة في فنزويلا</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">شلالات أنجيل هي واحدة من مناطق الجذب السياحي الأكثر شعبية في فنزويلا كما انها أعلى شلالات لا تنقطع&nbsp;في العالم ، فطولها يصل الي 978 متر (3208 قدم) وتسقط &nbsp;في الجانب الخلفي&nbsp;من جبل Auyantepui في محمية كانيما في ولاية بوليفار ، و تقع على نهر Gauja ، و هو في الأصل معروف باسم Kerepakupai الوريد .</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14pt;">وقد تم تغيير الاسم لاحقا إلى شلالات أنجيل لتكريم جيمي أنجل ، و هو طيار الولايات المتحدة الذي كان أول من حلق فوق منطقة الشلالات ، والشلال يكون في أعلى مستوى له من شهر يونيو الي شهر ديسمبر .</span></p>
<img alt="شلالات انجل" class="blog2html_img" data-caption="شلالات انجل" height="300" name="شلالات انجل" src="https://traveliat.com/wp-content/uploads/2019/04/%D8%A3%D9%8A%D9%86_%D8%AA%D9%82%D8%B9_%D8%B4%D9%84%D8%A7%D9%84%D8%A7%D8%AA_%D8%A2%D9%86%D8%AC%D9%84.jpg" width="630" />
<p class="blog2html_p">شلالات انجل</p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">2- لوس يانوس من اروع اماكن السياحة في فنزويلا</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">لوس يانوس أو السهول هي المراعي الشاسعة التي تمتد من فنزويلا الي كولومبيا ، وهي علي نهر أورينوكو الذي يشكل الحدود بين البلدين ، وهو النهر الرئيسي في فنزويلا.</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">فيضانات لوس يانوس خلال موسم الأمطار (مايو &ndash; أكتوبر) تحولها إلى الجنة birdwatcher ، تسمى أحيانا سيرينجيتي أمريكا الجنوبية ، انها رائع مكان لمشاهدة الحياة البرية في موسم الجفاف ، و بالإضافة إلى كونها آخر معقل لتمساح الأورينوكو ، لوس يانوس هي أيضا موطن للأناكوندا ، و خنازير الماء ، و النمور.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">3- لوس روكه&nbsp;</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">تم إنشاء محمية ارخبيل لوس روكه في عام 1972 من قبل الحكومة الفنزويلية لحماية النظام البيئي البحري و الجمال الاستثنائي و البيئي ، و هي أكبر محميه بحرية في البحر الكاريبي.</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">كما أنها تحتوي علي الشعاب المرجانية التي تستضيف&nbsp;بعض من اجمل الحيوانات و النباتات في منطقة البحر الكاريبي تحت الماء ، و تحتوي المحمية علي&nbsp;الشواطئ الجميلة جدا من الرمال البيضاء و متعدد الألوان ، و المياه الدافئة البلورية التي هي جنه من الغطس و الإبحار و الصيد ، الجزيرة الرئيسية هي غران روكي ، و التي لديها عدد قليل من الفنادق الصغيرة&nbsp;و هي صغيرة و لكنها مريحة.&nbsp;</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">4- شاطئ &nbsp;Choroni&nbsp;</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">من المعروف عن Choroni عموما انه واحدا من أفضل شواطئ فنزويلا في البحر الكاريبي ، و يضم بعض المنازل الاستعمارية الدقيقة حول ساحة مركزية هادئة ، Choroni تحتوي علي العديد من الطيور، و النبات و الحيوانات البرية للذين يرغبون في استكشاف غابات السحب و الغابات المنخفضة محمية هنري Pittier ، و&nbsp;تحتوي المحمية علي&nbsp;القرود و الثعابين و الغزلان ، كما تحتوي ايضا&nbsp;علي&nbsp;500 نوعا من الطيور و 200 نوعا من الفراشات ، و من المعروف&nbsp;انها&nbsp;أول محمية طبيعية&nbsp;في فنزويلا و قد كان اسمها الأصل رانشو غراندي و لكن تم تغيير الاسم لاحقا إلى هنري Pittier ، تكريما للعالم الذي اقترحها.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt; color: #ff6600;">5- تلفريك ميريدا&nbsp;</span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">ركوب تلفريك ميريدا (و يسمى تيليفيريكو) هو من اروع الاشياء الممتعه في فنزويلا ببساطة يجب القيام به ، لماذا !؟<span style="color: #ff6600;"> لأنه أطول و أعلى تلفريك في العالم</span> ، مسار التلفريك هو تقريبا 12 </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">كيلومتر (7.5 ميل) و يرتفع أكثر من 4700 متر (15600 قدم) في الهواء ، يتوقف التلفريك على طول الطريق ، لذلك يمكنك الاستمتاع ببعض المناظر الطبيعيه الخلابه&nbsp;و غيرها من</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">المعالم السياحية التي تراها على طول الطريق ، ديسمبر و فبراير هما أفضل وقت للاستمتاع بركوب التلفريك لأنه لا يكون هناك ضباب.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">6- جبل رورايما&nbsp;</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">جبل رورايما هو جبل الطاولة (أو tepuy) ارتفاعه 2810 متر (9220 قدم) ، في حين أن معظم رورايما يقع في فنزويلا ، فإنه يمثل أيضا نقطة تضم&nbsp;البرازيل و غيانا .</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">والطريقة الوحيدة التي يمكن للزوار الصعود إلى الهضبة هو من الجانب الفنزويلي ، أيضا هو محور محمية كانيما ، حيث تعود التكوينات الجيولوجية للجبل من ملياري سنة ، تمطر </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">السماء كل يوم تقريبا على الهضبة ، و هو يعد موطنا لبعض النباتات و الحيوانات النادرة ، و قد كتب عنه&nbsp;السير آرثر كونان دويل في عام 1912 رواية خيالية بعنوان العالم المفقود.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt; color: #ff6600;">7- جزيرة مارغاريتا&nbsp;</span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">جزيرة مارغاريتا هي أكبر جزيرة امام الساحل الشمالي الشرقي لفنزويلا ، و هي مكان عظيم للقيام ببعض من beachcombing ، و تحتوي علي 50 من الشواطئ على الخط الساحلي .</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">وتشمل أنشطة شعبية عديدة مثل &nbsp;wind و التزلج الشراعي و ركوب الأمواج ، و خصوصا في شاطئ بلايا ايل ياكو ، جزيرة مارغاريتا هي وجهة شعبية للعطلة مع الفنزويليين .</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">يمكنك ايضا&nbsp;التسوق في ميناء معفاة من الرسوم الجمركية ، و هي تحتوي علي العديد من المدن الكبيرة ، بما في ذلك La أسونسيون عاصمة الدولة الفنزويلية نويفا اسبارتا ، </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">لمعلوماتك: كان كريستوفر كولومبوس أول أوروبي جلس في الجزيرة ، في طريق العودة في عام 1498.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">8- محمية&nbsp;Mochima&nbsp;</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">تقع محمية&nbsp;Mochima على الساحل الشمالي الشرقي و تهدف إلى حماية البيئة البحرية فضلا عن غابات جبال Turimiquire ، و هي المحمية البحرية الثانية في فنزويلا ، التي </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">أنشئت في عام 1973 ، و هي من&nbsp;الخط الساحلي من بويرتو لا كروز إلى كومانا ، فضلا عن 32 الجزر .</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">ويعيش البجع في مدينة لوس انجلوس سيينا كوف بينما تسود الدلافين في جزيرة Cachicamo ، و هي&nbsp;أيضا تجذب السباحين والغواصين تحت الماء ، كما يمكنك&nbsp;استكشاف حطام </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">ثلاث سفن ، يمكن الوصول اليها بالقارب من 30 إلى 40 دقيقة من بويرتو لا كروز.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt; color: #ff0000;"><span style="font-size: 18pt;"><strong><span style="color: #ff6600;">9 محمية Medanos de Coro&nbsp;</span></strong></span></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">الكثبان الرملية في محمية Medanos دي كورو هي مشهد مذهل ، و خصوصا انها تقع في ما هو في الأساس بلد استوائي ، تصل الكثبان الرملية&nbsp;الي 40 مترا (120 قدما) ، و هي </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">في ظلال ملونة من البرتقالي و الأصفر و الرياح العاتية دائما ما تغير شكلها.</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">هي&nbsp;منطقة جافة تماما ، و لذلك لا يوجد الغطاء النباتي المحدود و الحياة البرية الكثبان الرملية هي مكان شعبي للقيام بالتزلج على الرمال ، و يمكن أيضا ركوب الجمال لاستكشاف</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">المحميه ،&nbsp;المحمية يمكن الوصول إليها بسهولة عن طريق الحافلات أو سيارات الأجرة من الحدقة.</span></span></p>

<h2 class="blog2html_h2" style="text-align: right;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">10- محمية&nbsp;Morrocoy :</span></strong></span></h2>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">تقع محمية&nbsp;Morrocoy في الجزء الشمالي الشرقي من فنزويلا ، و هي تحتوي على مساحة غابات المانغروف و العديد من الجزر و الجزر الصغيرة المنخفضة عن الشواطئ الرملية </span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">الجميلة ، و تتميز بالشعاب المرجانية و الأسماك الاستوائية و الدلافين ، و السلاحف البحرية &nbsp;و تشمل طيور البجع ، و طائر البشروس ، و البلشون و أبو منجل القرمزي ملون.</span></span></p>

<p class="blog2html_p" style="text-align: right;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">وايضا يوجد على الجزر الغطاء النباتي المتناثر الذي يتكيف بشكل عام مع الجفاف&nbsp;و البيئة المالحة. ويعتبر من اجمل اماكن<strong>&nbsp;السياحة في فينزويلا</strong></span></span></p>

<p class="blog2html_p" style="text-align: right;"><strong>مصدر الصور : <a class="blog2html_a" href="https://traveliat.com/">موقع ترافليات</a></strong></p>
</div>
</body>
</html>